# ya-robot-android

./: README.md  build.gradle
buildsys/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/yarobot/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/yarobot/pojo/error/: ErrorPojo.java
data/src/main/java/ru/yarobot/repositories/banners/: BannerRepositoryImpl.java
data/src/main/java/ru/yarobot/repositories/banners/rest/: BannerApi.java  BannerRestRepository.java  BannerRestRepositoryImpl.java
data/src/main/java/ru/yarobot/repositories/campaigns/: CampaignsRepositoryImpl.java
data/src/main/java/ru/yarobot/repositories/campaigns/rest/: CampaignsApi.java  CampaignsRestRepository.java  CampaignsRestRepositoryImpl.java
data/src/main/java/ru/yarobot/util/: RetrofitApiFactory.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/ru/yarobot/entities/: BannerPositionEntity.java
domain/src/main/java/ru/yarobot/entities/model/: Action.java  Banner.java  BannerInfo.java  BannerInfoPage.java  BannerPage.java  Banners.java  Campaign.java  CampaignInfo.java  CampaignPage.java  CampaignParams.java  Campaigns.java  CampaignsParams.java  Phrase.java  PhrasePrice.java  Position.java  Request.java  Snippet.java  Snippets.java  Status.java  Strategy.java  UpdateStatus.java
domain/src/main/java/ru/yarobot/repositories/: BannerRepository.java  CampaignsRepository.java
domain/src/main/java/ru/yarobot/services/: Transliterator.java
domain/src/main/java/ru/yarobot/usecase/: BaseInteractor.java
domain/src/main/java/ru/yarobot/usecase/banners/: BannersInteractor.java
domain/src/main/java/ru/yarobot/usecase/campaigns/: CampaignsInteractor.java
presentation/: build.gradle
presentation/src/androidTest/java/ru/yarobot/android/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/yarobot/android/activities/: MainActivity.java
presentation/src/main/java/ru/yarobot/android/adapters/banners/: BannersItemDecorator.java  BannersListAdapter.java
presentation/src/main/java/ru/yarobot/android/adapters/campaigns/: CampaginsItemDecorator.java  CampaignsListAdapter.java
presentation/src/main/java/ru/yarobot/android/di/: YarobotApp.java
presentation/src/main/java/ru/yarobot/android/di/components/: ApplicationComponent.java
presentation/src/main/java/ru/yarobot/android/di/modules/: ApplicationModule.java  BannerInfoModule.java  IntercatorsModule.java  RestModule.java  SubscribersModule.java
presentation/src/main/java/ru/yarobot/android/fragments/: BannersListFragment.java  CampaignsListFragment.java
presentation/src/main/java/ru/yarobot/android/presenter/banner/: BannerInfoPresenter.java  BannerInfoPresenterImpl.java
presentation/src/main/java/ru/yarobot/android/presenter/base/: BasePresenter.java  BasePresenterImpl.java
presentation/src/main/java/ru/yarobot/android/presenter/bus/banner/: BannerInfoCommunicationBus.java  BannerListCommunicationBus.java
presentation/src/main/java/ru/yarobot/android/presenter/bus/base/: BaseCommunicationBus.java
presentation/src/main/java/ru/yarobot/android/presenter/bus/campaigns/: CampaignsListCommunicationBusImpl.java
presentation/src/main/java/ru/yarobot/android/presenter/campaigns/: CampaignsPresenter.java  CampaignsPresenterImpl.java
presentation/src/main/java/ru/yarobot/android/utils/: ColorConstans.java
presentation/src/main/java/ru/yarobot/android/view/: BannerInfoView.java  BannerListView.java  CampaignsListView.java  ViewModel.java  ViewState.java
presentation/src/main/res/layout/: activity_main.xml  activity_main_2.xml  campaign_item.xml  campaigns_list.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
