apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'com.jakewharton.hugo'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")


    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
//        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
//        testApplicationId globalConfiguration.getAt("testApplicationId")
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            // storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies;
    compile project(':domain');
    compile project(':data');
    apt presentationDependencies.daggerCompiler;
    compile presentationDependencies.appCompat;
    compile presentationDependencies.supportDesign;
    compile presentationDependencies.cardview;
    compile presentationDependencies.dagger;
    compile presentationDependencies.butterKnife;
    compile presentationDependencies.recyclerView;
    compile presentationDependencies.rxJava;
    compile presentationDependencies.rxAndroid;
    compile presentationDependencies.eventbus;
   // compile presentationDependencies.charts
 //   compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile dataDependencies.logger;
    provided presentationDependencies.javaxAnnotation;
    androidTestCompile presentationTestDependencies.mockito;
    androidTestCompile presentationTestDependencies.dexmaker;
    androidTestCompile presentationTestDependencies.dexmakerMockito;
    androidTestCompile presentationTestDependencies.espresso;
    androidTestCompile presentationTestDependencies.testingSupportLib;
    //Development
    compile developmentDependencies.leakCanary
}